{
  "name": "violet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "run"
  },
  "author": "moza achmad dani",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "@zxing/library": "^0.20.0",
    "axios": "^1.6.5",
    "body-parser": "^1.20.2",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "expo-constants": "^14.4.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "googleapis": "^105.0.0",
    "html5-qrcode": "^2.3.8",
    "jimp": "^0.5.4",
    "jsqr": "^1.4.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.44",
    "mongoose": "^8.0.3",
    "node-webcam": "^0.8.2",
    "qrcode": "^1.5.3",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "serve-favicon": "^2.5.0",
    "whatsapp-web.js": "^1.23.0"
  }
}
